# College-Consultation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consultationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultationapp/: Home.java  LecturerMainActivity.java  Login.java  MainActivity.java  Messages.java  MyCalendarLecturer.java  Notification.java  Register.java  Register_User_Information.java  Role.java  ShowVideo.java  StudentMainActivity.java  TimeSlot.java  UserModel.java  UserProfile.java  VideoUpload.java  ViewHolder.java
app/src/main/java/com/example/consultationapp/controller/: ChatActivity.java  ConfirmedAppointmentActivity.java  Fullscreen.java  Home.java  LecturerAdapterFiltred.java  LecturerAppointmentActivity.java  LecturerMainActivity.java  LecturerProfileActivity.java  Login.java  MainActivity.java  MyLecturersActivity.java  MyStudentsActivity.java  Register.java  Register_User_Information.java  Session.java  StudentAppointmentActivity.java  StudentMainActivity.java  StudentMainActivity2.java  StudentProfile.java  StudentSearchLecturer.java  StudentSearchLecturerActivity.java  TestActivity.java  UploadVideo.java  UserProfile.java  WatchVideos.java  WelcomeActivity.java
app/src/main/java/com/example/consultationapp/model/: ApointementInformation.java  Lecturer.java  Member.java  Message.java  Role.java  Student.java  UserModel.java
app/src/main/java/com/example/consultationapp/model/Common/: Common.java  NonSwipeViewPager.java
app/src/main/res/drawable/: add_photo.xml  edit.xml  email_orange.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_book_online_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_24.xml  password_key.xml  phone.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirmed_appointment.xml  activity_fullscreen.xml  activity_lecturer_appointment.xml  activity_lecturer_main.xml  activity_lecturer_profile.xml  activity_login.xml  activity_main.xml  activity_my_calendar_lecturer.xml  activity_my_lecturers.xml  activity_my_students.xml  activity_register.xml  activity_register_user_information.xml  activity_show_video.xml  activity_student_appointment.xml  activity_student_main.xml  activity_student_main2.xml  activity_student_profile.xml  activity_student_search_lecturer.xml  activity_test.xml  activity_upload_video.xml  activity_video_upload.xml  activity_watch_videos.xml  activity_welcome.xml  confirmed_appointements_item.xml  content_profile.xml  exoplayer_custom_controls.xml  fragment_booking_step_one.xml  fragment_home.xml  fragment_messages.xml  fragment_notification.xml  fragment_user_profile.xml  item.xml  lecturer_appointement_item.xml  lecturer_item.xml  my_lecturer_item.xml  my_student_item.xml  student_appointments_item.xml  student_request_item.xml  welcome_slide1.xml  (+2 more)
app/src/main/res/menu/: navigation_bar.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consultationapp/: ExampleUnitTest.java
(+17 files in other folders)
