<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".controller.UploadVideo"
    android:orientation="vertical">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/videoview_main"
        android:backgroundTint="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video name"
        android:textSize="20sp"
        android:id="@+id/et_video_name"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose video "
        android:clickable="true"
        android:onClick="ChooseVideo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show video "
        android:clickable="true"
        android:onClick="ShowVideo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/button_upload_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/circle_orange"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="upload"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:visibility="invisible"
        android:id="@+id/progressBar_main"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/path"
        />

</LinearLayout >